UserID | UserName     | UserEmail           | UserPhone | MovieID | MovieTitle                 | MovieGenre | MovieYear | StoreID | StoreName            | StoreAddress  | StoreCity   | StoreState | RentalDate | ReturnDate | RentalFee | LateFee | TotalPayment
-------|--------------|---------------------|-----------|---------|----------------------------|------------|-----------|---------|----------------------|---------------|-------------|------------|------------|------------|-----------|---------|-------------
1      | John Doe     | johndoe@email.com   | 555-1234  | 101     | The Matrix                 | Sci-Fi     | 1999      | 501     | Blockbuster Main St  | 123 Main St   | Anytown     | CA         | 2023-09-15 | 2023-09-18 | 3.99      | 0.00    | 3.99
1      | John Doe     | johndoe@email.com   | 555-1234  | 102     | Jurassic Park              | Adventure  | 1993      | 501     | Blockbuster Main St  | 123 Main St   | Anytown     | CA         | 2023-09-15 | 2023-09-18 | 3.99      | 0.00    | 3.99
2      | Jane Smith   | janesmith@email.com | 555-5678  | 103     | Titanic                    | Romance    | 1997      | 502     | Blockbuster Oak Ave  | 456 Oak Ave   | Springfield | IL         | 2023-09-16 | 2023-09-20 | 3.99      | 1.99    | 5.98
3      | Bob Johnson  | bobjohnson@email.com| 555-9876  | 101     | The Matrix                 | Sci-Fi     | 1999      | 503     | Blockbuster Pine St  | 789 Pine St   | Lakeside    | NY         | 2023-09-17 | 2023-09-19 | 3.99      | 0.00    | 3.99
2      | Jane Smith   | janesmith@email.com | 555-5678  | 104     | Pulp Fiction               | Crime      | 1994      | 502     | Blockbuster Oak Ave  | 456 Oak Ave   | Springfield | IL         | 2023-09-18 | 2023-09-21 | 3.99      | 0.00    | 3.99
4      | Alice Brown  | alicebrown@email.com| 555-4321  | 105     | Forrest Gump               | Drama      | 1994      | 501     | Blockbuster Main St  | 123 Main St   | Anytown     | CA         | 2023-09-19 | 2023-09-23 | 3.99      | 1.99    | 5.98
3      | Bob Johnson  | bobjohnson@email.com| 555-9876  | 106     | The Shawshank Redemption   | Drama      | 1994      | 503     | Blockbuster Pine St  | 789 Pine St   | Lakeside    | NY         | 2023-09-20 | 2023-09-22 | 3.99      | 0.00    | 3.99
4      | Alice Brown  | alicebrown@email.com| 555-4321  | 107     | Inception                  | Sci-Fi     | 2010      | 501     | Blockbuster Main St  | 123 Main St   | Anytown     | CA         | 2023-09-21 | 2023-09-24 | 4.99      | 0.00    | 4.99
1      | John Doe     | johndoe@email.com   | 555-1234  | 108     | The Dark Knight            | Action     | 2008      | 501     | Blockbuster Main St  | 123 Main St   | Anytown     | CA         | 2023-09-22 | 2023-09-25 | 4.99      | 0.00    | 4.99
2      | Jane Smith   | janesmith@email.com | 555-5678  | 109     | Avatar                     | Sci-Fi     | 2009      | 502     | Blockbuster Oak Ave  | 456 Oak Ave   | Springfield | IL         | 2023-09-23 | 2023-09-27 | 4.99      | 1.99    | 6.98